[platformio]
default_envs = pedal

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
    adafruit/Adafruit TinyUSB Library@3.7.0
lib_compat_mode = strict

[env:pedal]
board = seeed_xiao_esp32c6
build_src_filter = +<*> -<dongle/*> -<gun/*>
build_flags = -D PEDAL
              -D PLAYER_NUMBER=1
              -D ARDUINO_ARCH_ESP32 
              -D OPENFIRE_WIRELESS_ENABLE
              -D OPENFIRE_WIRELESS_DEVICE_ESPNOW
              -D WIRELESS_ONLY
              -D USE_TINYUSB

[env:dongle]
board = seeed_xiao_esp32c6
build_src_filter = +<*> -<gun/*> -<pedal/*>
build_flags = -D DONGLE
              -D PLAYER_NUMBER=1
              -D ARDUINO_ARCH_ESP32 
              -D OPENFIRE_WIRELESS_ENABLE
              -D OPENFIRE_WIRELESS_DEVICE_ESPNOW
              -D WIRELESS_ONLY
              -D USE_TINYUSB

[env:gun]
board = seeed_xiao_esp32c6
build_src_filter = +<*> -<dongle/*> -<pedal/*>
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.14
    adafruit/Adafruit NeoPixel@^1.14.0
    adafruit/Adafruit GFX Library@^1.12.1
    adafruit/Adafruit BusIO@^1.17.1
    lovyan03/LovyanGFX@^1.2.7
build_flags = 
    -D GUN
    -D PLAYER_NUMBER=1
    -D USES_DISPLAY
    -D USES_SOLENOID
    -D USES_RUMBLE
    ;-D USES_SWITCHES
    -D MAMEHOOKER
    -D USES_ANALOG
    -D CUSTOM_NEOPIXEL
    ;-D FOURPIN_LED
    -D DUAL_CORE
    -D USES_TEMP
    -D USE_TINYUSB
    -D USE_LOVYAN_GFX
    -D USE_SQUARE_ADVANCED