[platformio]
default_envs = pedal

[env:common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
    adafruit/Adafruit TinyUSB Library
lib_compat_mode = strict

[env:pedal]
board = seeed_xiao_esp32c6
platform = ${env:common.platform}
framework = ${env:common.framework}
monitor_speed = ${env:common.monitor_speed}
monitor_filters = ${env:common.monitor_filters}
upload_speed = ${env:common.upload_speed}
lib_deps = ${env:common.lib_deps}
lib_compat_mode = ${env:common.lib_compat_mode}
build_src_filter = +<*> -<dongle/*> -<gun/*>
build_flags =
    -D PEDAL
    -D PLAYER_NUMBER=1
    -D ARDUINO_ARCH_ESP32 
    -D ARDUINO_SEEED_XIAO_ESP32C6
    -D OPENFIRE_WIRELESS_ENABLE
    -D OPENFIRE_WIRELESS_DEVICE_ESPNOW
    -D WIRELESS_ONLY
    -D USE_TINYUSB

[env:dongle]
board = esp32-s3-devkitc-1
platform = ${env:common.platform}
framework = ${env:common.framework}
monitor_speed = ${env:common.monitor_speed}
monitor_filters = ${env:common.monitor_filters}
upload_speed = ${env:common.upload_speed}
lib_deps =
    ${env:common.lib_deps}
    adafruit/Adafruit ST7735 and ST7789 Library
lib_compat_mode = ${env:common.lib_compat_mode}
build_src_filter = +<*> -<gun/*> -<pedal/*>
build_unflags = 
	-D ARDUINO_USB_MODE=1
build_flags =
    -D DONGLE
    -D PLAYER_NUMBER=1
	-D OPENFIRE_WIRELESS_ENABLE
	-D OPENFIRE_WIRELESS_DEVICE_ESPNOW
	-D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_ESP32S3_DEV
    -D ARDUINO_RUNNING_CORE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
	-D DEVICE_LILYGO_T_DONGLE_S3
    -D USES_DISPLAY
    -D USE_TINYUSB
    -D USE_LOVYAN_GFX

    -D USER_SETUP_LOADED        ;solo adafruit
    -D ST7735_DRIVER            ;solo adafruit
    -D SPI_HOST=SPI2_HOST       ;solo lgfx
    -D SPI_MODE=0               ;solo lgfx
    -D SPI_FREQUENCY=80000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_PIN_BL=38            ;solo lgfx
    -D TFT_PIN_BL_PWM_CHANNEL=-1 ;solo lgfx
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D TFT_OFFSET_X=26           ;solo lgfx
    -D TFT_OFFSET_Y=1           ;solo lgfx
    -D TFT_INVERT=1             ;solo lgfx
    -D TFT_RGB_ORDER=0
    -D LOAD_GLCD                ;solo adafruit
    -D LOAD_FONT2               ;solo adafruit
    -D LOAD_FONT4               ;solo adafruit
    -D LOAD_FONT6               ;solo adafruit
    -D LOAD_FONT7               ;solo adafruit
    -D LOAD_FONT8               ;solo adafruit
    -D LOAD_GFXFF               ;solo adafruit
    -D SMOOTH_FONT              ;solo adafruit
    -D ST7735_GREENTAB160x80    ;solo adafruit

[env:gun]
board = seeed_xiao_esp32c6
platform = ${env:common.platform}
framework = ${env:common.framework}
monitor_speed = ${env:common.monitor_speed}
monitor_filters = ${env:common.monitor_filters}
upload_speed = ${env:common.upload_speed}
lib_compat_mode = ${env:common.lib_compat_mode}
build_src_filter = +<*> -<dongle/*> -<pedal/*>
lib_deps = 
    ${env:common.lib_deps}
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
build_flags = 
    -D GUN
    -D PLAYER_NUMBER=1
    -D ARDUINO_ARCH_ESP32 
    -D ARDUINO_SEEED_XIAO_ESP32C6
    -D OPENFIRE_WIRELESS_ENABLE
    -D OPENFIRE_WIRELESS_DEVICE_ESPNOW
    -D WIRELESS_ONLY
    -D USES_DISPLAY
    -D USES_SOLENOID
    -D USES_RUMBLE
    ;-D USES_SWITCHES
    -D MAMEHOOKER
    ; -D USES_ANALOG
    ;-D FOURPIN_LED
    ; -D DUAL_CORE
    ; -D USES_TEMP
    -D USE_TINYUSB
    ; -D USE_LOVYAN_GFX
    -D USE_SQUARE_ADVANCED